
<html>
<head>
    <style>
        img{
            height: 100%;
            width: 100%;
        }
        body{
            margin:0%;
        }
.container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;    
     
    background-color: black;
    gap: 5px;
    height: 20vh;
    width: 10vw;
}
.box1{
    background-color: gray;
    grid-row: span 5;
    
   }
.box2{
    background-color: whitesmoke;
    grid-row: span 2;

}
.box3{
    background-color: yellow;

}
.box4{
    background-color: whitesmoke;
    
}
.box5{
    background-color: whitesmoke;
    grid-row: span 2;

    
}
.box6{
    background-color: red;
       
}
.box7{
    background-color: yellow;
    grid-row: span 2;
       
}
.box8{
    background-color: gray;
    grid-row: span 2;
    
   }
.box9{
    background-color: gray;
}
.box10{
    background-color: gray;
    grid-row: span 3;

}
.box11{
    background-color: black;
    
}
.box12{
    background-color: gray;
    grid-row: span 4;
    
    
}
.box13{
    background-color: gray;
    grid-row: span 2;
       
}
.box14{
    background-color: yellow;
       
}
.box15{
    background-color: gray;
    grid-row: span 2;
    
   }
.box16{
    background-color: blue;
    grid-row: span 3;
}
.box17{
    background-color: red;
    grid-row: span 2;

}
.box18{
    background-color: gray;
    
}




</style>
   
</head>
<body>
    <div class="Container">
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/rocks.jpg">
        </div>

        <div class="box2">
            <img src="https://www.w3schools.com/w3images/coffee.jpg">
        </div>

        <div class="box3">
            <img src="https://www.w3schools.com/w3images/mist.jpg">
        </div>

        <div class="box4">
            <img src="https://www.w3schools.com/w3images/bridge.jpg">
        </div>

        <div class="box5">
            <img src="https://www.w3schools.com/w3images/workbench.jpg">
        </div>

        <div class="box6">
            <img src="https://www.w3schools.com/w3images/notebook.jpg">
        </div>

        <div class="box7">
            <img src="https://www.w3schools.com/w3images/gondol.jpg">
        </div>

        <div class="box8">
            <img src="https://www.w3schools.com/w3images/london.jpg">
        </div>

        <div class="box9">
            <img src="https://www.w3schools.com/w3images/sound.jpg">
        </div>

        <div class="box10">
            <img src="https://www.w3schools.com/w3images/skies.jpg">
        </div>

        <div class="box11">
            <img src="https://www.w3schools.com/w3images/woods.jpg">
        </div>

        <div class="box12">
            <img src="https://www.w3schools.com/w3images/rocks.jpg">
        </div>

        <div class="box13">
            <img src="https://www.w3schools.com/w3images/rock.jpg">
        </div>

        <div class="box14">
            <img src="https://www.w3schools.com/w3images/lights.jpg">
        </div>

        <div class="box15">
            <img src="https://www.w3schools.com/w3images/nature.jpg">
        </div>

        <div class="box16">
            <img src="https://www.w3schools.com/w3images/workshop.jpg"> 
        </div>

        <div class="box17">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg">
        </div>

        <div class="box18">
            <img src="https://www.w3schools.com/w3images/mist.jpg">
        </div>

        </div>
    
</body>
</html>